*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




header{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-left: 20px;

}

.cam_bel_acc{
    font-size: 25px;
}
.bxl-youtube{
    font-size: 25px;
    display: flex;
    align-items: center;
}

input{
    padding: 10px 100px;
    border: 1px solid #e3e3e3;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
margin-right: 0;
font-size: 25px;

}

input:focus{
    border: 1px solid blue;
    outline: none;
}

.for_input{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.bx-search{
    border: 1px solid #e3e3e3;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
font-size: 29px;

}


.bx-microphone{
border: 1px solid  #e3e3e3;
padding: 10px;
border-radius: 40px;
font-size: 29px;
}

i:hover{
background-color: #e3e3e3;
cursor: pointer;
}

.bx-search{
margin-left: 0;
padding-left: 15px;
padding-right: 15px;
}

.cam_bel_acc{
    display: flex;
    align-items: center;
    gap: 20px;
}

.yout_menu{
    align-items: center;
    display: flex;
    gap: 20px;
}
.for_search{
    display: flex;
    align-items: center;
}

ul{
    display: flex;
    align-items: center;
gap: 25px;

}

li{
    list-style: none;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    background-color: aliceblue;
}

a{
    text-decoration: none;

}

.contents{
    margin-left:250px;
}
li:hover{
    background-color: #e3e3e3;

}

.menus{
    margin-left: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
    width: auto;
}

.menus .bx{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    
}

.bx-menu{
    font-size: 25px;
}

.contents a{
    font-size: 25px;
}

.menus .bx:hover{
    border: 1px solid #e3e3e3;
    background-color: #e3e3e3;
    
}



.videos{
    margin-top: 50px;
    margin-left: 250px;
display: grid;
grid-template-columns: repeat(4, 1fr);
background-color: transparent;
grid-gap: 20px;
border-radius: 10px;
}
.videos img{
width: 390px;
height: 250px;
border: 0.1px solid #e3e3e3;
border-radius: 10px;

}

.imga{
    display: flex;
    align-items: center;
    gap: 15px;  
}

.videos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    padding: 10px;
}


.videos img{
    text-align: center;
            padding: 20px;
            font-size: 20px;
}










